# kinopoisk_project

./: .gitignore  README.md  pom.xml
src/main/java/org/example/kinopoisk_project/: Application.java
src/main/java/org/example/kinopoisk_project/config/: PageableConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/kinopoisk_project/controller/: ActorController.java  FeedbackController.java  FilmController.java  StatisticController.java  UserController.java
src/main/java/org/example/kinopoisk_project/converters/: FeedbackDtoToFeedbackConverter.java  FeedbackToFeedbackDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/org/example/kinopoisk_project/customexceptionthandler/: CustomExceptionHandler.java
src/main/java/org/example/kinopoisk_project/dto/: ActorDto.java  FeedbackDto.java  FilmDto.java  StatisticDto.java  UserDto.java
src/main/java/org/example/kinopoisk_project/entity/: Actor.java  EntityBase.java  Feedback.java  Film.java  Films.java  Statistic.java  User.java  UserRole.java
src/main/java/org/example/kinopoisk_project/exceptionthandler/: Handler.java
src/main/java/org/example/kinopoisk_project/model/: Permission.java  Role.java
src/main/java/org/example/kinopoisk_project/repository/: ActorRepository.java  FeedbackRepository.java  FilmRepository.java  RoleRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/org/example/kinopoisk_project/security/: CustomUserDetails.java  UserDetailsServiceImpl.java
src/main/java/org/example/kinopoisk_project/service/: ActorService.java  FeedbackService.java  FilmService.java  StatisticService.java  UserService.java
src/main/java/org/example/kinopoisk_project/springconverters/: FeedbackDtoToFeedbackConverter.java  FeedbackToFeedbackDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/org/example/kinopoisk_project/validator/: Year.java  YearOfBirthValidator.java
src/main/java/org/example/kinopoiskproject/: Application.java
src/main/java/org/example/kinopoiskproject/config/: MailConfig.java  PageableConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/kinopoiskproject/controller/: ActorController.java  FeedbackController.java  FilmController.java  StatisticController.java  UserController.java
src/main/java/org/example/kinopoiskproject/converters/: ActorDtoToActorConverter.java  ActorToActorDtoConverter.java  FeedbackDtoToFeedbackConverter.java  FeedbackToFeedbackDtoConverter.java  FilmDtoToFilmConverter.java  FilmToFilmDtoConverter.java  StatisticToStatisticDtoConverter.java  UserDtoToUserConverter.java  UserToUserDtoConverter.java
src/main/java/org/example/kinopoiskproject/customexceptionthandler/: CustomExceptionHandler.java
src/main/java/org/example/kinopoiskproject/dto/: ActorDto.java  FeedbackDto.java  (+3 more)
src/main/resources/: application.properties
(+42 files in other folders)
