# ===============================
# DB
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/project_kinopoisk?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Включение логгирования
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# Для просмотра вставляемых параметров
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# Замена стандартного порта 8080 на указанный
# server.port = 8888


