# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/project_kinopoisk
spring.datasource.username=root
spring.datasource.password=toor
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# «амена стандартного порта 8080 на указанный
server.port = 8888

