# ===============================
# DB
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/project_kinopoisk?useUnicode=true&serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Включение логгирования
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
# Для просмотра вставляемых параметров
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ===============================
# Настройки для хранилища изображений
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#spring.http.multipart.max-file-size=10MB
#spring.http.multipart.max-request-size=10MB

#pathToUploadedFolder = "C:\\Users\\dimad\\Desktop\\JAVA PROJECTS\\Kinopoisk_project\\repository_for_images"

# Замена стандартного порта 8080 на указанный
# server.port = 8888
